<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{margin:0;padding:0;}
		a{text-decoration:none;}
		li{list-style:none;}
		body{font-family:"FZLTHJW--GB1-0";font-weight:normal;font-stretch:normal;}
		h2{font-weight: normal;}
		.OA{width:100%;height:500px;height:auto!important;min-height:500px;}
		.OAbanner{width:100%;}
		.OAbanner .bannerContent{height:466px;width:1200px;margin:0 auto;padding-top:134px;}
	    .OAbanner .bannerContent .bannerTitle{text-align:center;line-height:80px;font-size:48px;font-weight: normal;color:#00b8de;}
	    .OAbanner .bannerContent p{margin-top:25px;text-align: center;line-height:50px;font-size:30px;color:#fff;}
	    .OAbanner .bannerContent p span{color:#ffbc53;}
	    .OAbanner .bannerContent .Apply{margin:0 auto;width:540px;height:50px;border:1px solid #000;border-radius: 25px;}
	    .OAbanner .bannerContent .Apply .applyNumber{margin-left:25px;width:395px;line-height:50px;border:none;outline: none;float:left;}
	    .OAbanner .bannerContent .Apply .applybtn{width:100px;line-height:30px;margin:10px;float:left;text-align: center;}
	  
	    .OAproblem{width:100%;}
	    .OAproblem .problemContent{width:1200px;margin:0 auto;height:520px;padding-top:80px;}
	    .OAproblem .problemContent h2{line-height:90px;text-align:center;font-size:48px;}
	    .OAproblem .problemContent li{float:left;width:300px;margin-top:100px;height:225px;}
	    .OAproblem .problemContent li img{width:175px;display: block;height:138px;margin:0 auto;border:none;}
	    .OAproblem .problemContent li p{font-size:30px;line-height:80px;text-align: center;}
	</style>
	<body>
		<div class="OA">
			<div class="OAbanner">
				<div class="bannerContent">
					<h2 class="bannerTitle">OA系统,您的一体化智慧办公平台</h2>
					<p>百应平台购买OA软件即享<span>3个月免费试用</span></p>
					<div class="Apply">
						<input type="text" class="applyNumber" placeholder="请输入手机号申请免费试用"/>
						<span class="applybtn">立即申请</span>
					</div>
				</div>
			</div>
			<div class="OAproblem">
				<div class="problemContent">
					<h2>OA系统能解决什么问题？</h2>
					<ul>
						<li>
							<img src=""/>
							<p>沟通交流问题</p>
						</li>
						<li>
							<img src=""/>
							<p>信息共享问题</p>
						</li>
						<li>
							<img src=""/>
							<p>事务管理问题</p>
						</li>
						<li>
							<img src=""/>
							<p>任务监控问题</p>
						</li>
					</ul>
				</div>
			</div>
	  </div>
	</body>
</html>
