<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="p2" width="1680" height="531" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group left="0" right="0" top="0" bottom="0" x="10" y="10">
		<e:Group id="p2_1" scaleX="1" scaleY="1" width="1680" x="0" height="531" y="0">
		<e:Image scaleX="1" scaleY="1" left="0" top="0" source="p2_1_png"/>
			<e:Image id="p21_r1" source="p21_r1_png" x="672.06" y="109.56"/>
			<e:Image id="p21_t1" source="p21_t1_png" x="886" y="127.06" anchorOffsetY="120"/>
		</e:Group>
		<e:Group id="p2_2" scaleX="1" scaleY="1" width="1680" height="531" y="0" x="0">
			<e:Image source="p2_2_png" x="0" y="0"/>
			<e:Image id="p22_r1" source="p22_r1_png" x="777.99" y="220.98"/>
		</e:Group>
		<e:Group id="p2_3" scaleX="1" scaleY="1" width="1680" height="531" y="0" x="0">
			<e:Image source="p2_3_png" x="0" y="0"/>
			<e:Image id="p23_r1" source="p23_r1_png" x="369.33" y="173.89"/>
			<e:Image id="p23_t1" source="p23_t1_png" x="722" y="198.2" anchorOffsetY="120"/>
			<e:Image id="p23_t2" source="p23_t2_png" x="934.83" y="204.55" anchorOffsetY="71" anchorOffsetX="63"/>
		</e:Group>
	</e:Group>
	<e:Group id="tan_grp" right="0" left="0" top="0" bottom="0">
		<e:Group id="d1grp" left="0" right="0" top="0" bottom="0">
		<game:Dian id="d12" xmlns:game="game.*" width="34" height="34" x="1021.67" y="170.55" skinName="dian"/>
		<game:Dian id="d11" xmlns:game="game.*" width="34" height="34" x="744.99" y="256.48" skinName="dian"/>
			<game:Dian id="d10" width="34" height="34" x="549" y="191" skinName="dian"/>
		</e:Group>
		<e:Group id="d2grp" left="0" right="0" top="0" bottom="0">
			<game:Dian id="d16" width="34" height="34" x="1021.67" y="324.89" skinName="dian"/>
			<game:Dian id="d15" width="34" height="34" x="944.5" y="368.48" skinName="dian"/>
			<game:Dian id="d14" width="34" height="34" x="777.99" y="49.06" skinName="dian"/>
		<game:Dian id="d13" xmlns:game="game.*" width="34" height="34" x="699.33" y="289.06" skinName="dian"/>
		</e:Group>
		<e:Group id="d3grp" left="0" right="0" top="0" bottom="0">
		<game:Dian id="d19" xmlns:game="game.*" width="34" height="34" x="1191.31" y="66.06" skinName="dian"/>
		<game:Dian id="d18" xmlns:game="game.*" width="34" height="34" x="682.33" y="273.48" skinName="dian" scaleX="1" scaleY="1"/>
			<game:Dian id="d17" width="34" height="34" x="549" y="239.48" skinName="dian"/>
		</e:Group>
	</e:Group>
</e:Skin>